$breakpoints-xs: 0px;
$breakpoints-sm: 576px;
$breakpoints-md: 768px;
$breakpoints-lg: 992px;
$breakpoints-xl: 1200px;
$breakpoints-xxl: 1400px;

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  a{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    button {
      margin-top: 10px;
      width: 100%;
    }
  }

  mat-card{
    width: 100%;
    height: 100%;
    padding: 50px 10px;
    transition: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
  }

  @media (min-width: $breakpoints-sm) {
    mat-card{
      padding: 50px 50px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.22) !important;
      border-radius: 5px !important;
    }
  }

  @media (min-width: $breakpoints-md) {
    mat-card{
      width: 700px;
      height: auto;
      margin: 50px 0;
      padding: 50px 50px;
    }

    .user-info-container{
      display: flex;
      flex-direction: row;
    }
  }

  @media (min-width: $breakpoints-lg) {
    main{
      width: 800px;
      padding: 50px 200px;
    }
  }
}
